#Database properties
DATABASE_URL=jdbc:mysql://127.0.0.1:3306/mordisco?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
DATABASE_USERNAME=mordisco_user
DATABASE_PASSWORD=mordisco_pass
spring.jpa.hibernate.ddl-auto=update

#Security properties
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#Server properties
SERVER_PORT=8080
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

#Logging properties
logging.level.org.springframework=INFO
logging.level.utn.back.mordiscoapi=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

#Swagger properties
springdoc.api-docs.enabled=true

#Api keys and other configurations
OPENWEATHERMAP_API_KEY=2a1f8bc52e0a392d7fa265631cd1e108

#Security properties
JWT_SECRET=clave-super-secreta-y-larga-de-al-menos-32-bytes