spring.profiles.active=dev

#Database properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Server properties
server.port=${SERVER_PORT}

# Api keys and other configurations
openweathermap.api.key=${OPENWEATHERMAP_API_KEY}

#Security properties
jwt.secret=${JWT_SECRET}



