#Database properties
DATABASE_URL=jdbc:mysql://localhost:3306/mordisco?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

#Security properties
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#Server properties
SERVER_PORT=8080

#Logging properties
logging.level.org.springframework=INFO
logging.level.utn.back.mordiscoapi=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

#Swagger properties
springdoc.api-docs.enabled=true

#Api keys and other configurations
OPENWEATHERMAP_API_KEY=2a1f8bc52e0a392d7fa265631cd1e108

#Security properties
JWT_SECRET=clave-super-secreta-y-larga-de-al-menos-32-bytes