#Database properties
DATABASE_URL=jdbc:mysql://172.16.1.64:3306/mordisco?createDatabaseIfNotExist=true
DATABASE_USERNAME=bdd1
DATABASE_PASSWORD=bdd1

#Security properties
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#Server properties
SERVER_PORT=8080

#Logging properties
logging.level.org.springframework=INFO
logging.level.utn.back.mordiscoapi=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

#Swagger properties
springdoc.api-docs.enabled=true