spring.profiles.active=dev

#Database properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update


# Server properties
server.port=${SERVER_PORT}

#Security properties
jwt.secret=${JWT_SECRET}
jwt.access.expiration=900000
jwt.refresh.expiration=2592000000
jwt.max-sessions=5

#Cache properties
spring.cache.type= caffeine
caffeine.spec= maximumSize=2000,expireAfterWrite=7d



