#Database properties
DATABASE_URL=jdbc:mysql://localhost:3306/mordisco?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
spring.jpa.hibernate.ddl-auto=update

#Server properties
SERVER_PORT=8080
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax

# Mail properties
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=mordiscoApp@gmail.com
SPRING_MAIL_PASSWORD=hkgs wwmx buxl wvno

#Logging properties
logging.level.org.springframework=INFO
logging.level.utn.back.mordiscoapi=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

#Swagger properties
springdoc.api-docs.enabled=true

#Api keys and other configurations
OPENWEATHERMAP_API_KEY=2a1f8bc52e0a392d7fa265631cd1e108

#Security properties
JWT_SECRET=clave-super-secreta-y-larga-de-al-menos-32-bytes

MERCADOPAGO.ACCESS-TOKEN=APP_USR-6424732302605251-110709-b440718c241e05f5474b397d262177ab-2972977634
MERCADOPAGO.PUBLIC-KEY=APP_USR-d4501927-9d1a-45a2-b39c-2d6c1ffcc17b

FRONTEND_URL=http://localhost:4200