#Database properties
DATABASE_URL=${DATABASE_URL}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}

#Server properties
SERVER_PORT=${SERVER_PORT}

#SSL properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.enabled=true

#Swagger properties
springdoc.api-docs.enabled=false