spring.profiles.active=dev

#Database properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Server properties
server.port=${SERVER_PORT}

# Email properties
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Security properties
app.jwt.secret=${JWT_SECRET}
app.jwt.access.expiration=900000
app.jwt.refresh.expiration=2592000000
app.jwt.max-sessions=5
app.jwt.recovery-password.expiration=3600000

#Cache properties
spring.cache.type= caffeine
caffeine.spec= maximumSize=2000,expireAfterWrite=7d

app.mercadopago.access-token= ${MERCADOPAGO.ACCESS-TOKEN}
app.mercadopago.public-key= ${MERCADOPAGO.PUBLIC-KEY}
app.mercadopago.notification-url= ${BASE_URL:http://localhost:8080}/api/pagos/webhook

app.frontend-url= ${FRONTEND_URL}



