#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/burex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

#Security properties
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

#Server properties
server.port=8080

#Logging properties
logging.level.org.springframework=INFO
logging.level.com.burgosfacundo=WARN
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF

# Encryptor properties
jasypt.encryptor.password=1234
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

