# mordisco-app

./: README.md  package-lock.json
mordisco-api/: docker-compose.yml  package-lock.json  pom.xml
mordisco-api/doc/: Mordisco API.postman_collection  Mordisco API.postman_collection.json  Mordisco-script-final-Main.sql  mordisco-uml.drawio  script-mordisco.sql
mordisco-api/src/main/java/utn/back/mordiscoapi/: MordiscoApiApplication.java
mordisco-api/src/main/java/utn/back/mordiscoapi/Enums/: EstadoPedido.java  TipoEntrega.java  TipoPago.java
mordisco-api/src/main/java/utn/back/mordiscoapi/common/constraint/: ConstraintViolationMessageResolver.java  DataBaseConstraint.java
mordisco-api/src/main/java/utn/back/mordiscoapi/common/email/: EmailSender.java  EmailTemplateBuilder.java
mordisco-api/src/main/java/utn/back/mordiscoapi/common/exception/: AccountDeactivatedException.java  BadRequestException.java  GlobalExceptionHandler.java  HorarioConflictException.java  InternalServerErrorException.java  NotFoundException.java
mordisco-api/src/main/java/utn/back/mordiscoapi/common/util/: HorarioValidator.java  PasswordEncore.java  Sanitize.java
mordisco-api/src/main/java/utn/back/mordiscoapi/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java
mordisco-api/src/main/java/utn/back/mordiscoapi/controller/: AuthController.java  CalificacionController.java  CalificacionRestauranteController.java  ConfiguracionSistemaController.java  DireccionController.java  EstadisticasController.java  GananciaRepartidorController.java  HorarioController.java  MenuController.java  PagoController.java  PedidoController.java  ProductoController.java  PromocionController.java  RepartidorController.java  RestauranteController.java  UsuarioController.java
mordisco-api/src/main/java/utn/back/mordiscoapi/enums/: EstadoPago.java  EstadoPedido.java  MetodoPago.java  TipoEntrega.java  TipoNotificacion.java
mordisco-api/src/main/java/utn/back/mordiscoapi/event/: NotificationEvent.java
mordisco-api/src/main/java/utn/back/mordiscoapi/event/auth/: CuentaBloqueadaEvent.java  PasswordChangedEvent.java  PasswordResetRequestedEvent.java
mordisco-api/src/main/java/utn/back/mordiscoapi/event/listener/: EmailEventListener.java  NotificationEventListener.java
mordisco-api/src/main/java/utn/back/mordiscoapi/event/order/: PedidoCanceladoEvent.java  PedidoCompletadoEvent.java  PedidoCreatedEvent.java  PedidoEnCaminoEvent.java  PedidoEnPreparacionEvent.java  PedidoEstadoChangedEvent.java  PedidoListoParaEntregarEvent.java  PedidoListoParaRetirarEvent.java
mordisco-api/src/main/java/utn/back/mordiscoapi/event/payment/: PagoAprobadoEvent.java  PagoRechazadoEvent.java
mordisco-api/src/main/java/utn/back/mordiscoapi/exception/: BadRequestException.java  ConstraintViolationMessageResolver.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
mordisco-api/src/main/java/utn/back/mordiscoapi/mapper/: CalificacionMapper.java  CalificacionRestauranteMapper.java  ConfiguracionSistemaMapper.java  DireccionMapper.java  GananciaRepartidorMapper.java  HorarioAtencionMapper.java  HorarioDeAtencionMapper.java  ImagenMapper.java  MenuMapper.java  PedidoMapper.java  ProductoMapper.java  ProductoPedidoMapper.java  PromocionMapper.java  RepartidorMapper.java  RestauranteMapper.java  RolMapper.java  UsuarioMapper.java
mordisco-api/src/main/java/utn/back/mordiscoapi/model/dto/: CalificacionProductoDTO.java  DireccionDTO.java  HorarioAtencionDTO.java  ImagenDTO.java  MenuDTO.java  MenuResponseDTO.java  PedidoDTORequest.java  PedidoDTOResponse.java  ProductoDTO.java  ProductoPedidoDTO.java  PromocionDTO.java  RestauranteDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
mordisco-api/src/main/java/utn/back/mordiscoapi/model/entities/: Promocion.java
mordisco-api/src/main/java/utn/back/mordiscoapi/model/entity/: CalificacionPedido.java  CalificacionProducto.java  CalificacionRepartidor.java  CalificacionRestaurante.java  ConfiguracionSistema.java  (+13 more)
mordisco-api/src/main/java/utn/back/mordiscoapi/repository/: CalificacionPedidoRepository.java  CalificacionProductoRepository.java  CalificacionRepartidorRepository.java  CalificacionRestauranteRepository.java  ClasificacionProductosRepository.java  ConfiguracionSistemaRepository.java  DireccionRepository.java  GananciaRepartidorRepository.java  HorarioAtencionRepository.java  HorarioRepository.java  ImagenRepository.java  MenuRepository.java  PagoRepository.java  PedidoRepository.java  ProductoPedidoRepository.java  ProductoRepository.java  PromocionRepository.java  RepartidorRepository.java  RestauranteRepository.java  RolRepository.java  UsuarioRepository.java
mordisco-api/src/main/java/utn/back/mordiscoapi/scheduler/: PromocionScheduler.java
mordisco-api/src/main/java/utn/back/mordiscoapi/security/: CalificacionSecurity.java  PasswordEncore.java  PedidoSecurity.java  PromocionSecurity.java  RestauranteSecurity.java  SecurityConfiguration.java  UsuarioSecurity.java
mordisco-api/src/main/java/utn/back/mordiscoapi/service/: CrudService.java  DescuentoService.java  DireccionService.java  GeocodingService.java  MercadoPagoService.java  NotificacionService.java  PagoService.java  PromocionService.java
mordisco-api/src/main/java/utn/back/mordiscoapi/utils/: AuthUtils.java  PasswordEncore.java  Sanitize.java
mordisco-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
mordisco-api/src/main/resources/templates/email/: cambio-estado-pedido.html  nuevo-pedido.html  pago-confirmado-cliente.html  pago-confirmado-restaurante.html  pago-rechazado-cliente.html  pago-rechazado-restaurante.html  password-changed.html  pedido-cancelado-cliente.html  pedido-cancelado-restaurante.html  pedido-en-camino.html  pedido-en-preparacion.html  pedido-listo-retirar.html  reset-password.html
mordisco-api/src/test/java/utn/back/mordiscoapi/: MordiscoApiApplicationTests.java
(+705 files in other folders)
